# TestCircleCi

./: build.gradle  circle.yml
mobile/: build.gradle
mobile/src/androidTest/java/com/example/my/circlecitest/: ApplicationTest.kt  MainActivityTest.java  MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/my/circlecitest/: MainActivity.java  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/my/circlecitest/: ExampleUnitTest.java  ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/example/my/circlecitest/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/my/circlecitest/: BrowseErrorActivity.java  BrowseErrorActivity.kt  CardPresenter.java  CardPresenter.kt  DetailsActivity.java  DetailsActivity.kt  DetailsDescriptionPresenter.java  DetailsDescriptionPresenter.kt  ErrorFragment.java  ErrorFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Movie.java  Movie.kt  MovieList.java  MovieList.kt  PlaybackOverlayActivity.java  PlaybackOverlayActivity.kt  PlaybackOverlayFragment.java  PlaybackOverlayFragment.kt  Utils.java  Utils.kt  VideoDetailsFragment.java  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/my/circlecitest/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
